<!-- Default Statcounter code for Portfolio Website
https://jayshuart.github.io/ -->
<script type="text/javascript">
var sc_project=10937473; 
var sc_invisible=1; 
var sc_security="73d1a438"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/10937473/0/73d1a438/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of Statcounter Code -->